# TMCS

./: README.md
TMCS/: TMCS.sln  流程.txt
TMCS/TMCS-API/: API Manual.json  API.json  API.txt  vwd.webinfo
TMCS/TMCS-API/Javascript/: TMCS-API.js  TMCS.js
TMCS/TMCS-API/Javascript/TMCS-Web/: style.css  tmcs.html
TMCS/TMCS-API/Javascript/TMCS-Web/lib/HTMLTemplate/: ObserveList.js
TMCS/TMCS-API/Javascript/test/: test.html
TMCS/TMCS-API/draft/: API-draft.json  API.REST.txt  API.WS.txt  API.json  dataFromTMCS.txt  encryption.txt  errorCode.txt  push.json  request.json  response.json  ~API.WS.json  潜在的坑.txt
TMCS/TMCS-Server/: Account.cs  Common.cs  Program.cs  Startup.cs  TMCS-Server.csproj  TMCS.db  appsettings.json
TMCS/TMCS-Server/Attributes/: PrivateAttribute.cs
TMCS/TMCS-Server/Controllers/: TestController.cs  UsersController.cs
TMCS/TMCS-Server/Data/: TMCSServerContext.cs
TMCS/TMCS-Server/Migrations/: 20170914100213_InitialCreate.Designer.cs  20170914100213_InitialCreate.cs  TMCSServerContextModelSnapshot.cs
TMCS/TMCS-Server/Models/: Contact.cs  MyConversation.cs  Token.cs  User.cs
TMCS/TMCS-Server/Properties/: AssemblyInfo.cs  launchSettings.json
TMCS/TMCS-Server/Properties/PublishProfiles/: FolderProfile.pubxml
TMCS/TMCS-Server/Views/: _ViewImports.cshtml
TMCS/TMCS-Server/Views/Shared/: Layout.cshtml
TMCS/TMCS-Server/wwwroot/: index.html
TMCS/TMCS-Test/: Program.cs  SignalHandler.cs  Startup.cs  TMCS-Test.csproj  TMCSTest.cs  WebSocketHandler.cs
TMCS/TMCS-Test/Controllers/: ContactController.cs  FriendsController.cs  HandShakeController.cs  LoginController.cs  LoginKeyAuthController.cs  LoginPasswordController.cs  TestController.cs  TestControllers.cs  UserController.cs  ValuesController.cs
TMCS/TMCS-Test/Properties/: launchSettings.json
TMCS/TMCS-Test/Properties/PublishProfiles/: FolderProfile.pubxml
