Root path: /api

================================================================================

/login/key-auth
    POST    解密验证登录
            { "step": "1",
              "userId": "alice" }: 使用该用户公钥加密的验证码
            { "step": "2",
              "userId": "alice",
              "authCode": "464C40DD" }: Cookie
/login/{userId}
	GET		获取登录方式及相关数据

/login/password
    POST    密码登录
            { "step": "1",
              "userId": "bob" }: Salt, 提高逼格的 SaltTmp (by SardineFish)
            { "step": "2",
              "userId": "bob",
              "hash": "81B5C938..." }: Cookie, 加密的私钥

/user/{userId}
    GET     如果该 userId 不是自己则只能得到公开的信息
    POST    字段
                avatar
                nickname
                publicKey
                privateKey - 先决条件: 密码
                ...
                TODO: 密码相关字段的修改将由另一个 API 统一管理
    PUT     { "publicKey": "..." }
    DELETE  

/friends
    GET     

/friends/{userId}
    GET     
    POST    字段
                group
                ...
	PUT		{ "[group]": undefined, ... }
    DELETE  